<!--Daniel-->
<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='css/estilo.css'>
    <script src='main.js'></script>
</head>

<body>
    <header>Cabecera</header>
    <main>
        <h1>Título página</h1>
        <article>
            <h2>Título artículo</h2>
            <p>INICIOLorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur assumenda quidem nam, ipsum,
                hic sint
                sunt est, dolores suscipit corrupti quas temporibus quisquam consequatur voluptatibus quam dolorem
                ducimus
                laboriosam vel.</p>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nisi nobis sunt architecto praesentium, fugiat
                laborum
                maiores. Corporis inventore, libero neque repellendus dignissimos itaque ea molestias similique mollitia
                quisquam
                vel. Libero.</p>
            <p>Nisi ullam numquam distinctio, aut explicabo blanditiis quas itaque est eligendi consequuntur, maiores
                sapiente
                animi, dolore inventore saepe qui odit. Magnam soluta consequuntur veniam, laudantium omnis nihil
                blanditiis nisi
                officia!</p>
            <p>Cum veniam aspernatur sapiente ex id, autem laudantium, blanditiis eos tempora nisi, nemo dicta pariatur
                quas
                tempore perferendis. Vel dignissimos quis nulla at quasi voluptates ad, eveniet molestias aut corrupti.
            </p>
            <p>Accusantium reprehenderit beatae aliquam distinctio vero fugiat harum ipsam voluptate atque pariatur,
                possimus
                ipsum hic ea incidunt quas nostrum, velit vel quaerat dolore voluptatum mollitia commodi veniam. Neque,
                illo
                facere.FIN</p>
            <aside>
                <h2>Título aside en article</h2>
                <p>aside</p>
            </aside>
        </article>
    </main>
    <footer>Pie de página</footer>
</body>
</html>