<!--Daniel García-->
<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='css/estilo2.css'>
    <script src='main.js'></script>
</head>

<body>
    <div class="contenedor1">
        <div class="contenido1">contenido1. contenido1. contenido1. contenido1. contenido1. contenido1. contenido1.
            contenido1. contenido1. contenido1.</div>
        <div class="contenido2">contenido2. contenido2. contenido2. contenido2. contenido2. contenido2. contenido2.
        </div>
    </div>
</body>


</html>