<!--Daniel García-->
<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='css/estilo1.css'>
    <script src='main.js'></script>
</head>

<body>
    <main>
        <article>
            <h1>Adivinanza 1</h1>
            <p>Adivina adivinanza, ¿qué tiene el rey en la panza?</p>
        </article>
    </main>
</body>

</html>