<!--Daniel García-->
<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='css/estilo3.css'>
    <script src='main.js'></script>
</head>

<body>
   <div>
       <ul>
           <li><a href="">Home</a></li>
           <li><a href="">Categorías</a></li>
           <li><a href="">Productos</a></li>
           <li><a href="">Frutas</a></li>
           <li><a href="">Naranjas</a></li>
       </ul>
   </div>
</body>



</html>