@media only screen and (min-width: @tablet) {
  .article--tablet {
    width: 49%;
  }
}

@media only screen and (min-width: @portatil) {
  .article--portatil {
    width: 33%;
  }
}

@media only screen and (min-width: @pc) {
  .article--pc {
    width: 24.7%;
  }
}
