body {
  padding: @espacio;
  background-color: @color-basico;
}
article {
  width: 100%;
  background-color: @color-secundario;
  padding: (@espacio / 2) (@espacio / 3) @espacio (@espacio / 4); //12 8 24 6px
  margin-top: @espacio;
}
h1 {
  color: @color-secundario;
  font-size: 2em;
  margin-bottom: @espacio / 2;
}
h3 {
  color: @color-basico;
  font-size: 1.3em;
}
li {
  list-style-type: none;
}
a {
  color: @color-secundario;
  background-color: @color-encabezado;
  padding: @espacio / 2;
  display: inline-block;
}
