//colores
@color-basico: #271102;
@color-secundario: lighten(@color-basico, 80%);
@color-encabezado: desaturate(darken(@color-secundario, 30%), 70%);
@color-fondo-enlaces: @color-encabezado;

//separador
@separador: "-";

//espacios
@espacio: 1.5rem;

//tamaños dispositivos
@tablet: 48em;
@portatil: 64em;
@pc: 75em;
