<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='css/estilo-back.css'>
    <script src='main.js'></script>
</head>
<body>
    <div class="div1 img1">div1 img1</div>
    <div class="div2 img1">div2 img1</div>
    <div class="div3 img1">div3 img1</div>
    <br />
    <div class="div1 img2">div1 img2</div>
    <div class="div2 img2">div2 img2</div>
    <div class="div3 img2">div3 img2</div>
</body>
 
</html>