<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='css/estilo.css'>
    <script src='main.js'></script>
</head>
<body>
    <article>
        <p>Soy el cuerpo central del documento</p>
        <img src="./img/disenio-fluido.jpg" alt="Imagen de ejemplo 1" class="fluid-image">
        <br />
        <br />
        <img src="./img/content-is-like-water.jpg" alt="Imagen de ejemplo 2" class="fluid-image">
    </article>
    <aside>
        Soy el sidebar
    </aside>
</body>

</html>