<!--Daniel García-->
<!DOCTYPE html>
<head>
        <meta charset="utf-8">
        <meta description="Aquí va una breve descripción, que sale en la entrada del buscador" /> 
        <meta keywords="html5, html, diiw, desarollo, aplicaciones, web, interfaces, ut1">
        <title>Activdad 1</title> 
        <link rel="icon" href="favicon.ico" sizes="64x64">
        <link rel="stylesheet" href="Tarea1.css"> 
        <script src="code.js"></script> 
        <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
</head> 
<body>
        <header>
                <hgroup>
                        <h1>Diseño de Interfaces Web</h1>
                        <h2>DAW</h2>
                </hgroup>
        </header>
        <nav>
                <h2 class="hidden">Menu principal de navegaion</h2>
                <ul>
                        <li><a href="Tarea1.html">UT1: Planificación interfaces web</a></li>
                        <li><a href="ut2.html">UT2</a></li>
                        <li><a href="ut3.html">UT3</a></li>
                        <li><a href="ut4.html">UT4</a></li>
                        <li><a href="ut5.html">UT5</a></li>
                </ul>
        </nav>
        <main>
                <section>
                <h2 id="ut1">UT1. Planificación interfaces web</h2>
                        <article>
                        <h3>Etiquetas semnánticas HTML5</h3>
                        <p>
                                <b>&lt;header&gt;</b> <br><br>
                                Elemento &lt;header&gt; representa un grupo  de elementos introductorios o de navegación de una sección o página. Si su elemento padre es el body , se le considera la cabecera de la página entera. Generalmente está cerca de su elemento padre.
                        </p><br>
                        <p>
                                <b>&lt;hgroup&gt;</b><br><br>
                                La etiqueta &lt;hgroup&gt; se usa para agrupar un conjunto de elementos de encabezado, &lt;h1&gt;– &lt;h6&gt;. El uso más típico de esta etiqueta es para agrupar el título de la página con su eslogan.
                        </p><br>
                        <p>
                                <b>&lt;main&gt;</b><br><br>
                                El elemento &lt;main&gt; representa el contenido principal del body de un documento. No es una sección del contenido y no tiene efecto en el documento outline. 
                                El contenido principal incluye contenido único, por lo tanto excluye contenido que se repite a través de la página como links de navegación, copyright, logos, banners y formularios de búsqueda,...
                                Los usuarios que utilizan el teclado como método de navegación al contenido están enfrentados respecto a la manera de acceder al contenido principal o elemento main.
                                El elemento main debe ser único y no debe descender o ser hijo de elementos como article, aside, footer, header or nav.
                                                        
                        </p><br>
                        <p>
                                <b>&lt;section&gt;</b><br><br>
                                La etiqueta &lt;section&gt; se usa para marcar una sección genérica de un documento, con un encabezado. Sólo se debería usar &lt;section&gt; para contenido al que se podría poner un encabezado y que no sea susceptible de ir marcado con article, aside o nav. Por ejemplo un capítulo de un libropuede ser una sección y debe ir acompañado de h1-h6 para estructurar mejor toda la página creando jerarquías del contenido, algo muy favorable para la accesibilidad Web y el buen posicionamiento web.
                        </p><br>
                        <p>
                                <b>&lt;article&gt;</b><br><br>
                                La etiqueta &lt;article&gt; se usa para marcar contenido independiente que tendría sentido fuera del contexto de la página actual y que podría sindicarse, por ejemplo: una noticia, un artículo en un blog o un comentario. Normalmente un &lt;article&gt; podrá además tener de su propio contenido, también una cabecera (header) y posiblemente un pie (footer).
                        </p><br>
                        <p>
                                <b>&lt;aside&gt;</b><br><br>
                                La etiqueta &lt;aside&gt; se usa para marcar un trozo de contenido que está tangencialmente relacionado con el contenido que lo rodea, pero que no es parte del mismo. Ejemplos de uso serían: glosario de términos, grupos de enlaces a páginas relacionadas, barras laterales, …
                                        
                        </p><br>
                        <p>
                                <b>&lt;nav&gt;</b><br><br>
                                La etiqueta &lt;nav&gt; se usa para marcar la navegación de la página web. Esta etiqueta no debe ser usada para marcar todos los grupos de enlaces, únicamente los bloques principales de navegación por la página.  
                        </p><br>
                        <p>
                                <b>&lt;footer&gt;</b><br><br>
                                La etiqueta &lt;footer&gt; se usa para marcar el pie de una sección o documento y que contiene información sobre el mismo como el autor, licencia, términos de uso,  enlaces a contenido relacionado, avisos legales, etc.
                                        
                        </p><br>
                        <p>
                                <b>&lt;adress&gt;</b><br><br>
                                El elemento &lt;adress&gt; representa la información del contacto del artículo o elemento padre. Si dicho elemento padre es el body, entonces se refiere al contacto de información de todo el documento.
                                        
                        </p><br>
                </article>

                <article>
                        <h3>Futuro Articulo</h3>
                </article>
                </section>
        </main>
        <aside>
                <h3>Enlaces interesantes</h3>
                <ol>
                        <li><a href="https://docs.google.com/document/d/1feqkrQaOROYhO1fVwQkUr_pcLqsue5FnrNZzI-NvprA/edit#">UT1-HTML5</a></li>
                        <li><a href="https://moodle.masanz.es/course/view.php?id=83">Curso en moodle</a></li>
                        <li><a href="https://www.w3schools.com/html/html5_intro.asp">W3Schools</a></li>
                </ol>
        </aside>
        <footer if="f">
                <address>
                        Autor de la página: Daniel García<br>
                        Ciclo: Desarrollo de aplicaciones Web<br>
                        Módulo: Diseño de interfaces<br>
                        UT: UT1
                </address>
        </footer>
</body> 
</html>