body{
    text-align: center;
}
div{
    display:flex;
    flex-wrap:wrap;
    justify-content: center;
    width:800px;
    padding-top: 5rem;
    margin:0 auto;
}
.hidden{
    position: absolute;
    left:-32000px;
}