figure{
    display: block;
    width:280px;
    .sombra-caja(white, 0 0 10px 2px black);
    padding:0.5rem 0;
}
.uno{
    transform: rotate(-7deg);
    z-index: 2;
    &:hover{
        transition: all 1s ease-in-out;
        transform: rotate(1080deg) scale(1.3);
        z-index:5;
        
    }
}
.dos{
    transform: rotate(3deg);
    z-index: 3;
    &:hover{
        transition: all 1s ease-in-out;
        transform: rotate(-720deg) scale(1.3);
        z-index:5;
        
    }
}
.tres{
    transform: rotate(12deg);
    z-index: 3;
    &:hover{
        transition: all 1s ease-in-out;
        transform:scale(0.7,1) skew(30deg);
        z-index:5;
        
    }
}
.cuatro{
    transform: rotate(-5deg);
    z-index: 4;
&:hover{
    transition: all 1s ease-in-out;
    transform: rotate(-540deg) scale(1.3) translate(150px,100px);
    z-index:5;
    
}
}