/*Daniel García*/
*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}
body{
    background-color: #FBF6B9;
}
nav h2, aside h2{
    position: absolute;
    top:-32000px;
}
header{
    background-color: #DCF9F6;
    border: 1px solid black;
    position: fixed;
    width: 100%;
}
div.container nav{
    background-color: #FDCDBE;
    text-align: center;
}
main{
    border: 1px solid black;
}
article{
    background-color: #FF0000;
    padding: 0.5rem;
}
aside{
    background-color: #008000;
}
div.movil{
    position: absolute;
    top: 2.4375rem;
    bottom:1.125rem;
    overflow-y:auto;
}
div.main nav{
    background-color:#F4F71B;
}
footer{
    background-color: #F1BF84;
    width: 100%;
    position: absolute;
    bottom:0;
}
@media all and (min-width: 768px){
    header{
        position:unset;
    }
    body{
        width: 80%;
        margin: 0 auto;
        position: relative;
    }
    div.container>nav ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }
      div.container>nav li{
          display: inline;
          padding: 0 0.8rem;
      }
      div.main{
          position: relative;
      }
      main{
          position: relative;
          width: 80%;
          left: 20%;
          top:0;
      }
      aside ul{
          padding-left: 1rem;
      }
      div.main nav{
          position: absolute;
          bottom:0;
          top: 0;
          width: 20%;
          text-align: left;
      }
      div.main nav ul{
          width: 20%;
          margin: 0 auto;
      }
}
@media all and (min-width: 1024px){
    div.main nav{
        width: 200px;
    }
    main{
        left: 200px;
        width: calc(100% - 200px);
    }
    article{
        width:80%;
    }
    aside{
        width:20%;
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
    }
}
@media all and (min-width: 1700px){
    body{
        max-width: 1400px;
    }
}