.footer__autor img {
    width: 30px;
}

.footer__autor span {
    position: relative;
    bottom: 12px;
    padding: 0 5px;
}

.footer__social {
    padding-top: 1rem;
}

.footer__social a {
    display: inline-block;
    background: url(../img/rrss.png);
    background-size: 300%;
    width: 32px;
    height: 31px;
    color: transparent;
}

.footer__social a.twitter {
    background-position: 67px 0;
}

.footer__social a.inst {
    background-position: 133px 0;
}

.footer__social a:hover {
    background-position-y: -29px;
}

.footer__info{
    .centrado();
    width: 60%;
    margin-top: 1rem;
    font-size: 0.8rem;
}

.footer__info {
    text-decoration: none;
    color: @color3;
}
.footer__info {
    margin-top: 2rem;
    margin-bottom: 2rem;
}

.footer__info p{
    margin-top: 1rem;
}

.footer__info ul {
    padding-left: 2rem;
}
