.header__a {
    .caja-block(242px,0.5rem 0);
    margin: 0 auto;
}

.header__a figure picture img {
    .maximos(100%,100%);
}

.header__migas {
    border-top: 1px solid @color-borde;
    padding: 0.2rem 5px;
    list-style-type: none;
    clear: both;
}

.header__migas li {
    display: inline;
    font-size: 0.8rem;
}

.header__migas li+li:before {
    padding: 2px;
    content: "/\00a0";
}

.header__migas li a {
    color: @color5;
    text-decoration: none;
}

.header__migas li a:hover {
    text-decoration: underline;
}

.header__login{
    text-align: center;
}
.header__login form input[type=text] {
    background-color: @color4;
    border: none;
    padding: 0.2em;
    width:120px;
    color: @color3
}

.header__login form button {
    border:none;
    background-color: @color5;
    border-radius: 6px;
    padding: 0.2rem 0.8rem;
    text-transform: uppercase;
    margin: 0.5rem auto;
    color: white;
}