.header__nav {
  border-top: 1px solid @color-borde;
}
.header__nav > ul {
  list-style-type: none;
}

.header__nav > ul > li {
  display: inline-block;
  text-transform: uppercase;
  border-left: 1px solid @color-borde;
  padding: 5px 20px;
}

.header__nav > ul > li > a {
  text-decoration: none;
  color: @color3;
  letter-spacing: 1px;
}

.header__nav > ul > li > a:hover {
  color: @color1;
  //sable laser
  border-right: 1px solid #87dc5a;
  border-left: 1px solid #87dc5a;
  background: repeating-linear-gradient(
    rgb(135, 220, 90) 0%,
    transparent 30%,
    transparent 50%,
    transparent 70%,
    rgb(135, 220, 90) 100%
  );
  border-radius: 20px; 
  animation-name: sable;
  animation-duration: 3s;
  animation-iteration-count: infinite;
}

@keyframes sable {
  from {
    .sombra-caja-simple( 0px, 0px, 10px, 0px, #7ec855);
  }
  50% {
    .sombra-caja-simple( 0, 0, 20px, 0px, #7ec855);
  }
  to {
    .sombra-caja-simple( 0, 0, 10px, 0px, #7ec855);
  }
}

.header__nav > ul > li:nth-child(4) {
  border-right: 1px solid @color-borde;
}

.nav__pc,
.nav__tablet {
  position: absolute;
  left: -32000px;
}

@media all and (min-width: @media-tb) {
  .nav__tablet {
    position: static;
  }
  .header__nav > ul > li:nth-child(4) {
    border-right: none;
  }
  .header__nav > ul > li:nth-child(5) {
    border-right: 1px solid @color-borde;
  }
}

@media all and (min-width: @media-pc) {
  .nav__pc {
    position: static;
  }
  .header__nav > ul > li:nth-child(5) {
    border-right: none;
  }
  .header__nav > ul > li:last-child {
    border-right: 1px solid @color-borde;
  }
}
