
@color1:#DDDDDD;
@color2: #1786eb;
@color3: #AAAAAA;
@color4: #282727;
@color5: darken(@color2,10);
@color6: #1876e9;
@color7: #1febfd;
@color8: darken(@color7,30);
@color-borde: lighten(@color-fondo,10); 
@color-fondo:#151515;
@color-fondo2: darken(@color-fondo,100);


@fuente: 'D-DIN';
@tamanoFuente: 1rem;

@anchoMax:1250px;

@media-tb: 501px;
@media-pc: 1001px;