<!--Daniel García-->
<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='css/estilo.css'>
    <script src='main.js'></script>
</head>

<body>

    <nav>
        <p>Soy la navegación del sitio</p>
    </nav>
    <div>
    <article>
        <pre>









       </pre>
    </article>

    <aside>
        Soy el sidebar
    </aside>
</div>
</body>

</html>

</html>