/*base */
body {
  padding: @espacios;
  margin: 0;
  background-color: @background_body;
}

article {
  width: 100%;
  background-color: @background_article;
  padding:(@espacios / 2) (@espacios / 3) @espacios (@espacios / 4);//12 8 24 6px
  margin-top: @espacios;
  
}
h1 {
  color: @color_h1;
  font-size: 2em;
  margin-bottom: @espacios / 2;
}
h3{
  color:@color_h3;
  font-size:1.3em;
}
li{
  list-style-type: none;
  }
a:link,
a:visited {
  color: @color_a;
  font-family: Arial, Helvetica, sans-serif;
  background-color: @background_a;
  padding: @espacios / 2;
  display: inline-block;
  text-decoration: none;
}
