//Variables 
//Tamaños de navegadores
//@sm:
//Fuente
/* fonts */
@base-font: "Arial";
// @base-font-color: darken(@dark-color,20%);
@fontsize:1em;

//Colores

@color1:#280501; //@basecolor
@color2:#E4E5D3; //@secundarycolor
@color3:#9D9181;//@encabezado

//body 
@background_body:@color1; 

//article
@background_article:@color2;

//h1
@color_h1:@color2;

//h3
@color_h3: @color1;

//a:link;
@color_a:@color2;
@background_a:@color3;

//Separador en Pseudoelementos
@separador: '- ';


//Espacios
@espacios: 1.5rem;//24px

//media querys
@sm: 48em; //768px
@md: 64em; //1024px
@lg: 75em; //1200px


