.c1,
.c2 {
  display: flex;
  flex-wrap: wrap;
  width: 250px;
  justify-content: space-around;
  align-content: space-around;
  height: 300px;
  border-radius: 20px;
}

.c1 {
  .sombra-caja(
    transparent;inset 20px 20px 40px 0 rgba(0, 0, 255, 0.664),
    inset -20px -20px 40px 0 rgba(122, 10, 122, 0.733)
  );
}

.c2 {
  .sombra-caja(lightgray;1px 1px 10px 0 gray, -1px -1px 10px 0 gray);
}

.cajas {
  display: flex;
  justify-content: space-around;
}
.texto, .cajas{
    padding: 1rem;
}

.huevo {
  width: 100px;
  background-color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 70px;
  border-radius: 50%;
}

.a {
  .sombra-caja(white, -5px -5px 0px 0px gray);
}

.b {
    .sombra-caja(white; -5px -10px 2px 0px gray)
}

.c {
    .sombra-caja(white; inset 5px 8px 0px 0px gray)
}

.d {
  .sombra-caja(white, -5px -5px 6px 2px gray);
}

.e {
  .sombra-caja(white; 0px 0px 5px 2px gray);
}

.f {
  .sombra-caja(white; 0px 0px 5px 6px gray);
}

.g {
  .sombra-caja(white, 2px 5px 2px 3px gray);
}

.h {
  .sombra-caja(white; inset -3px -5px 10px 3px gray);
}

.i {
  .sombra-caja(white; inset -3px -5px 0px 2px gray);
}

.j {
  .sombra-caja(white, inset -3px -5px 8px 3px gray);
}

.k {
  .sombra-caja(white; inset 0px -1px 4px 0px gray, inset 0px 1px 8px 2px gray);
}

.l {
  .sombra-caja(white; inset 0px 0px 8px 1px gray);
}

.t1 {
  .sombra-texto(
    rgba(255, 255, 255, 1),
    1px 1px 8px rgba(255, 0, 0, 1),
    -1px -1px 8px rgba(255, 0, 0, 1)
  );
}

.t2 {
  .sombra-texto(
    rgba(0, 0, 0, 1),
    -2px -2px 2px rgba(255, 0, 0, 1),
    0px -2px 2px rgba(0, 204, 0, 1),
    0px 1px 2px rgba(0, 51, 522, 1)
  );
  font-weight: bolder;
}

.t3 {
  .sombra-texto(rgba(255, 255, 255, 1), 0.7px 0.7px 0px rgba(0, 0, 0, 1));
  background-color: lightgray;
}

.t4 {
  .sombra-texto(
    rgba(153, 153, 153, 1),
    -0.5px -0.5px 0px rgba(255, 255, 255, 1),
    0.5px 0.5px 0.5px rgba(0, 0, 0, 1)
  );
  background-color: rgba(153, 153, 153, 1);
}

.t5 {
  .sombra-texto(
    rgba(215, 215, 215, 1),
    0.5px 0.5px 0.5px rgba(255, 255, 255, 1),
    -0.5px -0.5px 0.5px rgb(25, 19, 80)
  );
  background-color: rgba(215, 215, 215, 1);
}
