.sombra-texto(@color,@sombra1,@rest...){
  color: @color;
  text-shadow: @sombra1,@rest;
  padding-left: 0.2rem;
}
.sombra-caja(@color;@sombra;@rest...){
  background-color: @color;
  box-shadow: @sombra @rest;
}