.borde(@top-left :0,@top-right:0,@bottom-left:0,@bottom-right:0){
    border-top-left-radius: @top-left;
    border-top-right-radius: @top-right;
    border-bottom-left-radius: @bottom-left;
    border-bottom-right-radius: @bottom-right;
}