div{
    display: inline-block;
}
div span {
  display: flex;
  background-color: @color1;
  width: 200px;
  height: 100px;
  margin: 1rem;
  justify-content: center;
  align-items: center;
  color: @color2;
}

.uno {
  .borde(0, 0, 0, 4rem 2rem);
}
.dos {
  .borde(2rem, 0, 0, 2rem);
}
.tres {
  .borde(5rem, 0, 5rem, 0);
}
.cuatro {
  .borde(50% 25%, 50% 25%, 50% 25%, 50% 25%);
}
.cinco {
  .borde(0, 100% 50%, 0, 100% 50%);
}
.seis {
  .borde(100%, 100%, 100%, 100%);
}
.siete {
  width: 100px;
  .borde(100%, 100%, 100%, 100%);
}

.huevo {
  height: 200px;
  width: 150px;
  .borde(50% 60%, 50% 60%, 50% 40%, 50% 40%);
}
.medio {
  .borde(200px, 200px);
}
.pac {
  width: 0px;
  height: 0px;
  background-color: transparent;
  border-right: 60px solid transparent;
  border-top: 60px solid @color1;
  border-left: 60px solid @color1;
  border-bottom: 60px solid @color1;
  border-top-left-radius: 60px;
  border-top-right-radius: 60px;
  border-bottom-left-radius: 60px;
  border-bottom-right-radius: 60px;
}
.triangulo {
  width: 0;
  height: 0;
  background-color: transparent;
  border-top: 50px solid transparent;
  border-left: 100px solid @color1;
  border-bottom: 50px solid transparent;
}

.libre {
  position: relative;
  width: 212px;
  height: 100px;
  box-sizing: content-box;
  background-color: transparent;
}
.libre:before, .libre:after{
  content: "";
  box-sizing: content-box;
  position: absolute;
  top: 0;
  left: 0;
  width: 60px;
  height: 60px;
  border: 20px solid @color1;
  border-radius: 50px 50px 0 50px;
  transform: rotate(-45deg);
}
.libre:after {
  left: auto;
  right: 0;
  border-radius: 50px 50px 50px 0;
  transform: rotate(45deg);
}
