.color:hover{
    background-color:blue;
    transition: background-color 2s;
}
.dcha:hover{
    transform: translate(1000px,0);
    transition: all 2s;
    transition-delay: 200ms;
}
.tpc:hover{
    transform: scale(1.5) translate(-50px, 25px);
    background-color: green;
    transition: all 2s;
    transition-delay: 200ms;

}
.pca:hover{
    padding: 0.3rem;
    background-color: yellow;
    text-align: justify;
    transition: all 2s;
    transition-delay: 200ms;
}