<!--Daniel García-->
<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='css/estilo.css'>
    <script src='main.js'></script>
</head>

<body>
    <div class="container">
    <header>
        <h1>NOMBRE DE LA EMPRESA</h1>
    </header>
    <div class="movil">
    <nav>
        <h2>Menú de navegación principal</h2>
        <ul>
            <li><a href="">Opción 1</a></li>
            <li><a href="">Opción 1</a></li>
            <li><a href="">Opción 1</a></li>
            <li><a href="">Opción 1</a></li>
            <li><a href="">Opción 1</a></li>
        </ul>
    </nav>
    <div class="main">
        <main>
            <article>
                <h2>Título del artículo</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque suscipit sunt, officiis ratione ab, illo illum. Natus harum impedit explicabo esse provident recusandae consequuntur? Saepe, explicabo, animi? Nihil, ullam, culpa.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque suscipit sunt, officiis ratione ab, illo illum. Natus harum impedit explicabo esse provident recusandae consequuntur? Saepe, explicabo, animi? Nihil, ullam, culpa.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque suscipit sunt, officiis ratione ab, illo illum. Natus harum impedit explicabo esse provident recusandae consequuntur? Saepe, explicabo, animi? Nihil, ullam, culpa.</p>
            </article>
            <aside>
                <h2>Redes sociales</h2>
                <ul>
                    <li>Facebook</li>
                    <li>Twitter</li>
                    <li>Google+</li>
                </ul>   
            </aside>
        </main>
        <nav>
            <h2>Navegación secundaria</h2>
            <ul>
                <li>Opción2</li>
                <li>Opción2</li>
                <li>Opción2</li>
                <li>Opción2</li>
                <li>Opción2</li>
            </ul>
        </nav>
    </div>
</div>
    <footer>
        <address>Realizado por:Nombre/s</address>
    </footer>
    </div>
</body>


</html>

</html>