/*Daniel García*/
*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}
nav{
    background-color: green;
    padding: 2em 0;
}
div{
    position:relative;
}
article{
    background: url("../img/content-is-like-water-1.jpg") no-repeat blue center center;
    background-size: contain;
    height: 400px;
}
aside{
    background-color: red;
    padding: 2em 0;
}
@media all and (min-width: 600px){

    article{
        width:70%;
        background-image: url("../img/content-is-like-water-3.jpg");
        position: relative;
        top: 0;
        left: 0;
    }
    aside{
        width:30%;
        position: absolute;
        top: 0;
        right:0;
    }
}
@media all and (min-width: 1000px){

    body{
        max-width: 1024px;
        margin: 0 auto;
        background-color: gainsboro;
    }
    article{
        width:70%;
        background-image: url("../img/content-is-like-water-5.jpg")
    }

    aside{
        bottom: 0;
    }
}